.content-background {
  align-self: stretch;
  flex: 1;
  position: relative;
  background-color: var(--color-whitesmoke);
  max-width: 100%;
}
.content-background-wrapper {
  height: 100%;
  width: 100%;
  margin: 0 !important;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.smaacvs {
  text-decoration: none;
  position: relative;
  font-weight: 600;
  color: inherit;
  white-space: nowrap;
  z-index: 1;
}
.title {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-6xs) 0 0;
}
.frame-child {
  align-self: stretch;
  width: 150px;
  border-radius: var(--br-3xs);
  background-color: var(--color-gray-100);
}
.frame-child,
.frame-item,
.regstrate {
  position: relative;
  display: none;
}
.regstrate {
  width: 91.8px;
  font-size: var(--font-size-base);
  line-height: 16.7px;
  font-weight: 600;
  font-family: var(--font-inter);
  color: var(--color-whitesmoke);
  text-align: center;
  flex-shrink: 0;
}
.frame-item {
  height: 50px;
  width: 150px;
  border-radius: var(--br-3xs);
  background-color: var(--color-whitesmoke);
  border: 1px solid var(--color-darkgray);
  box-sizing: border-box;
}
.iniciar-sesin {
  text-decoration: none;
  flex: 1;
  position: relative;
  font-size: var(--font-size-base);
  line-height: 16.7px;
  font-weight: 600;
  font-family: var(--font-inter);
  color: var(--color-gray-100);
  text-align: center;
  white-space: nowrap;
  z-index: 1;
}
.regstrate-parent {
  flex: 1;
  border-radius: var(--br-3xs);
  background-color: var(--color-whitesmoke);
  border: 1px solid var(--color-darkgray);
  justify-content: flex-start;
  padding: var(--padding-mini) var(--padding-mini) var(--padding-mini)
    var(--padding-base);
  z-index: 2;
}
.rectangle-parent,
.regstrate-parent,
.user-registration {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.rectangle-parent {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: var(--color-gray-100);
  width: 150px;
  border-radius: var(--br-3xs);
  justify-content: flex-start;
  z-index: 1;
}
.user-registration {
  align-self: stretch;
  justify-content: center;
  padding: var(--padding-6xl) var(--padding-xl);
  box-sizing: border-box;
  position: sticky;
  gap: var(--gap-1276xl);
  top: 0;
  z-index: 99;
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-11xl);
  color: var(--color-black);
  font-family: var(--font-inter);
}
.crea-tu-cuenta {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: inherit;
  font-weight: 600;
  font-family: inherit;
}
.frame-inner {
  height: 63px;
  width: 355px;
  position: relative;
  border-radius: var(--br-3xs);
  background-color: var(--color-white);
  border: 1px solid var(--color-darkgray);
  box-sizing: border-box;
  display: none;
  max-width: 100%;
}
.usuario {
  width: 59px;
  border: 0;
  outline: 0;
  font-family: var(--font-inter);
  font-size: var(--font-size-base);
  background-color: transparent;
  height: 20px;
  position: relative;
  color: var(--color-gray-200);
  text-align: center;
  display: inline-block;
  padding: 0;
  z-index: 1;
}
.rectangle-div,
.rectangle-group {
  border-radius: var(--br-3xs);
  background-color: var(--color-white);
  border: 1px solid var(--color-darkgray);
  box-sizing: border-box;
  max-width: 100%;
}
.rectangle-group {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-xl) var(--padding-base) 19px;
}
.rectangle-div {
  height: 63px;
  width: 355px;
  position: relative;
  display: none;
}
.contrasea {
  width: 88px;
  border: 0;
  outline: 0;
  font-family: var(--font-inter);
  font-size: var(--font-size-base);
  background-color: transparent;
  height: 19px;
  position: relative;
  color: var(--color-gray-200);
  text-align: center;
  display: inline-block;
  padding: 0;
  z-index: 1;
}
.credentials,
.rectangle-container {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.rectangle-container {
  border-radius: var(--br-3xs);
  background-color: var(--color-white);
  border: 1px solid var(--color-darkgray);
  box-sizing: border-box;
  flex-direction: row;
  padding: var(--padding-xl) var(--padding-base);
}
.credentials {
  flex-direction: column;
  gap: var(--gap-sm);
}
.frame-child1 {
  height: 63px;
  width: 355px;
  position: relative;
  border-radius: var(--br-3xs);
  background-color: var(--color-white);
  border: 1px solid var(--color-darkgray);
  box-sizing: border-box;
  display: none;
  max-width: 100%;
}
.confirmar-contrasea {
  width: 165px;
  border: 0;
  outline: 0;
  font-family: var(--font-inter);
  font-size: var(--font-size-base);
  background-color: transparent;
  height: 19px;
  position: relative;
  color: var(--color-gray-200);
  text-align: center;
  display: inline-block;
  padding: 0;
  z-index: 1;
}
.group-div,
.toggle-background {
  border: 1px solid var(--color-darkgray);
  box-sizing: border-box;
}
.group-div {
  align-self: stretch;
  border-radius: var(--br-3xs);
  background-color: var(--color-white);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-xl) var(--padding-base);
  max-width: 100%;
}
.toggle-background {
  margin: 0;
  height: 25px;
  width: 24px;
  position: relative;
  border-radius: 5px;
}
.mostrar-contrasea {
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-base);
  font-family: var(--font-inter);
  color: var(--color-gray-100);
  text-align: center;
}
.password-toggle,
.toggle-label {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.toggle-label {
  flex: 1;
  flex-direction: column;
  padding: 3px 0 0;
}
.password-toggle {
  width: 190px;
  flex-direction: row;
  gap: 17px;
}
.frame-child2 {
  height: 63px;
  width: 355px;
  position: relative;
  border-radius: var(--br-xl);
  background-color: var(--color-gray-100);
  display: none;
  max-width: 100%;
}
.registrarse {
  position: relative;
  font-size: var(--font-size-base);
  font-weight: 600;
  font-family: var(--font-inter);
  color: var(--color-white);
  text-align: center;
  display: inline-block;
  min-width: 89px;
  z-index: 1;
}
.group-button {
  cursor: pointer;
  border: 0;
  padding: var(--padding-3xl) var(--padding-xl);
  background-color: var(--color-gray-100);
  flex: 1;
  border-radius: var(--br-xl);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
}
.group-button:hover {
  background-color: var(--color-dimgray);
}
.frame-child3,
.group-button,
.registration-button {
  box-sizing: border-box;
  max-width: 100%;
}
.registration-button {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 61px;
}
.frame-child3 {
  height: 63px;
  width: 355px;
  position: relative;
  background-color: var(--color-white);
  border-top: 1px solid var(--color-darkgray-100);
  display: none;
}
.ya-tnes-una {
  color: var(--color-darkgray);
}
.inicia-sesin {
  color: var(--color-royalblue);
}
.ya-tnes-una-container {
  flex: 1;
  position: relative;
  font-size: var(--font-size-base);
  font-weight: 600;
  font-family: var(--font-inter);
  text-align: center;
  display: inline-block;
  max-width: 100%;
  z-index: 1;
}
.rectangle-parent1 {
  align-self: stretch;
  background-color: var(--color-white);
  border-top: 1px solid var(--color-darkgray-100);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-xl) 0 var(--padding-3xl);
  white-space: nowrap;
  max-width: 100%;
}
.form-fields {
  margin: 0;
  width: 355px;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-sm);
}
.form-fields,
.registration-form,
.registration-title {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.registration-form {
  align-self: stretch;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
}
.registration-title {
  width: 1599px;
  flex-direction: column;
  justify-content: flex-start;
  gap: 104px;
}
.registration-title-wrapper,
.registro-de-usuarios {
  display: flex;
  align-items: flex-start;
  box-sizing: border-box;
}
.registration-title-wrapper {
  align-self: stretch;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-2xl) 0 var(--padding-xl);
  max-width: 100%;
  text-align: center;
  font-size: var(--font-size-31xl);
  color: var(--color-gray-100);
  font-family: var(--font-inter);
}
.registro-de-usuarios {
  width: 100%;
  position: relative;
  background-color: var(--color-white);
  overflow: hidden;
  flex-direction: column;
  justify-content: flex-start;
  padding: 0 0 222px;
  gap: 122px;
  line-height: normal;
  letter-spacing: normal;
}
@media screen and (max-width: 1200px) {
  .user-registration {
    gap: var(--gap-628xl);
  }
}
@media screen and (max-width: 1050px) {
  .crea-tu-cuenta {
    font-size: var(--font-size-21xl);
  }
  .registro-de-usuarios {
    gap: 61px;
  }
}
@media screen and (max-width: 750px) {
  .user-registration {
    gap: var(--gap-305xl);
  }
  .registration-title {
    gap: 52px;
  }
  .registro-de-usuarios {
    gap: 30px;
  }
}
@media screen and (max-width: 450px) {
  .user-registration {
    gap: var(--gap-143xl);
  }
  .crea-tu-cuenta {
    font-size: var(--font-size-11xl);
  }
  .registration-title {
    gap: 26px;
  }
}